<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browserFragment"
        android:icon="@drawable/ic_browser_off"
        android:title="@string/txt_browser" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library_off"
        android:title="@string/txt_library" />
</menu>