<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browser_nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.home.BrowserHomeFragment"
        android:label="Browser">
        <action
            android:id="@+id/action_browserFragment_to_webFragment"
            app:destination="@id/webFragment" />

        <action
            android:id="@+id/action_browserFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.web.WebFragment"
        android:label="WebFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.history.WebHistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_HistoryFragment_to_WebFragment"
            app:destination="@+id/webFragment"/>
    </fragment>

</navigation>