<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browser_nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.home.BrowserHomeFragment"
        android:label="Browser">
        <action
            android:id="@+id/action_browserFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_browserFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_browserFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_browserFragment_to_howToDownloadFragment"
            app:destination="@+id/howToDownloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.web.WebFragment"
        android:label="WebFragment">
        <action
            android:id="@+id/action_webFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_webFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_webFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.history.WebHistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_webFragment"
            app:destination="@+id/webFragment" />
        <action
            android:id="@+id/action_historyFragment_to_browserFragment"
            app:destination="@+id/browserFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.bookmark.BookmarkFragment"
        android:label="BookmarkFragment">
        <action
            android:id="@+id/action_bookmarkFragment_to_webFragment"
            app:destination="@+id/webFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_browserFragment"
            app:destination="@+id/browserFragment"/>
    </fragment>

    <fragment
        android:id="@+id/howToDownloadFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.how_to_download.HowToDownloadFragment"
        android:label="HowToDownloadFragment">
        <action
            android:id="@+id/action_howToDownloadFragment_to_browserFragment"
            app:destination="@+id/browserFragment" />
    </fragment>

</navigation>