<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.library.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.library.progress.ProgressFragment"
        android:label="Library"/>

    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.library.complete.CompleteFragment"
        android:label="Library" />

</navigation>