<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.home.BrowserHomeFragment"
        android:label="Browser">
        <action
            android:id="@+id/action_browserFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.browser.web.WebFragment"
        android:label="WebFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.progress.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/listVideoFragment"
        android:name="com.example.video_downloader_xxx.ui.fragment.list_video.ListVideoFragment"
        android:label="List_Video" />
</navigation>