<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerBrowser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCloseTab"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/txt_cancel"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel" />

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_web_url_address"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivCloseTab"
                    app:layout_constraintEnd_toStartOf="@id/ivRefresh"
                    app:layout_constraintStart_toEndOf="@id/ivCloseTab"
                    app:layout_constraintTop_toTopOf="@id/ivCloseTab" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/ivCloseTab"
                    app:layout_constraintEnd_toStartOf="@id/ivGoBack"
                    app:layout_constraintTop_toTopOf="@id/ivCloseTab"
                    app:srcCompat="@drawable/ic_refresh" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivGoBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/txt_go_back"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/ivCloseTab"
                    app:layout_constraintEnd_toStartOf="@id/ivGoForward"
                    app:layout_constraintTop_toTopOf="@id/ivCloseTab"
                    app:srcCompat="@drawable/ic_back" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivGoForward"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/txt_go_forward"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/ivCloseTab"
                    app:layout_constraintEnd_toStartOf="@id/btnBrowserMenu"
                    app:layout_constraintTop_toTopOf="@id/ivCloseTab"
                    app:srcCompat="@drawable/ic_forward" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBrowserMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/txt_menu"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/ivCloseTab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivCloseTab"
                    app:srcCompat="@drawable/ic_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_style" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Download Video"
        android:src="@drawable/ic_download"
        android:visibility="visible"
        app:backgroundTint="@drawable/web_bg_floating_btn"
        app:layout_anchor="@id/webViewContainer"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>