<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerBrowser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btnBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivCloseTab"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="home"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tab_close" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivGoBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="home"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/arrow_back" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivGoForward"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="home"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/arrow_forward" />
                </LinearLayout>

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="Search or enter url"
                    android:paddingStart="8dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/browserMenuContainer"
                    app:layout_constraintStart_toEndOf="@id/btnBlock"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:paddingEnd="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/edtSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466"
                    app:srcCompat="@drawable/ic_refresh" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/browserMenuContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBrowserMenu"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:contentDescription="menu"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_more" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <WebView
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:max="100"
            android:layout_gravity="top"
            android:indeterminate="false"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_style"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Download Video"
        android:src="@drawable/ic_download"
        android:visibility="gone"
        app:layout_anchor="@id/webViewContainer"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>