<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/onboarding_bg_btn_next"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/txt_go_complete"
        android:textColor="@color/white"
        android:textSize="14sp" />
</androidx.appcompat.widget.LinearLayoutCompat>